<!DOCTYPE html>
<html>
<head>
	<title>Josh Hamman :: Commerical and Freelance Designer</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/portfolio-style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {  vertical-align: middle; }
/* Position the image container (needed to position the left and right arrows) */
.container {  position: relative;}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {  cursor: pointer; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 10px;
  color: white;
}

.row:after {  content: "";		display: table;		clear: both;}
/* Six columns side by side */
.column {  float: left;		width: 16.66%;}
/* Add a transparency effect for thumnbail images */
.demo {  opacity: 0.6;}
.active, .demo:hover { opacity: 1;}






</style>
	<header role="banner">
		<h1>Josh Hamman</h1>
		<h2>Portland Local Graphic Designer, passionate about learning, team building, and creative innovation. </h2>
	</header>
	<nav>
		<ul>
			<li><a href="portfolio.html">Home</a></li>
			<li><a href="resume.hmtl">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</nav>
<body>
	<main role="main">
	<section class="portfolio">
		<article>
			<h2>Josh's Portfolio</h2>
				<ul class="social">
					<li><a href="">LinkedIn @ Josh Hamman</a></li>
					<li><a href="">Instagram @ Portland_GD </a></li>
					<li><a href="">Email: portlandgd@gmail.com</a></li>
				</ul>
		</article>
		<article class="feature">
			<h3>Request a Project Today!</h3>
				<img class="proj-thumb" src="images/vtp4.png">
				<p></p>
				<p><a href="" class="go-link">Send me an Email!</a></p>
		</article>
<!-- _________________________________________________________________________________________________________________ -->
<!-- Contact Info -->
<!-- _________________________________________________________________________________________________________________ -->
			<article>
				<h3> Request A Project</h3>
				<p>Josh Hamman</p>
				<p>(503) 752-3309</p>
				<p>jh.97045@gmail.com</p>
				<p>Freelance Designing</p>
				<p><a href="" class="go-link">Visit Project</a></p>
			</article>
		<!-- a href="mailto:jhamman@pdx.edu?subject=thisissubject  -->
		</section>
<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------------------------------- -->
	<h2>Josh Hamman || Portfolio Works</h2>
			<!-- Container for the image gallery -->
<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------------------------------- -->
		<!-- <section class="why">
				<div>
					<img class="round" src="images/bcsample.png">
					<p></p>
				</div>
				<div>
					<img class="round" src="https://picsum.photos/202/202/?random">
					<p></p>
				</div>
				<div>
					<img class="round" src="https://picsum.photos/201/201/?random">
					<p></p>
				</div>
				<div>
					<img class="round" src="https://picsum.photos/201/201/?random">
					<p></p>
				</div>
		</section> -->
		


<!-- ---------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------- -->






<body>

<h2>Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/bk.png" style="width: 300px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/rocket.jpg" style="width: 300px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/rocket.jpg" style="width: 300px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/rocket.jpg" style="width: 300px">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/rocket.jpg" style="width: 300px">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/rocket.jpg" style="width: 300px">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
  	<img src="images/rocket.jpg" style="width: 300px">
  </div>

  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
<br>
    <div class="column">
      <img class="demo cursor" src="images/bk.png" style="width:100px" onclick="currentSlide(1)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/rocket.jpg" style="width:100px" onclick="currentSlide(2)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/rocket.jpg" style="width:100px" onclick="currentSlide(3)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/rocket.jpg" style="width:100px" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/rocket.jpg" style="width:100px" onclick="currentSlide(5)" alt="Northern Lights">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/rocket.jpg" style="width:100px" onclick="currentSlide(6)" alt="Northern Lights">
    </div>
  </div>





<section class="more">
		<h2>More About Me</h2>
		<p>4th generation Oregonian, Studied at Portland State University, Student</p>
</section>
	
<aside class="testimonial">
		<blockquote></blockquote>
		<span class="a-style">—</span> <cite><a href="http://www.brucelawson.co.uk/2013/on-citing-quotations-again/">George P. Putnam</a></cite>
</aside>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    


<br>
<br>
<br>
<br>
<br>
    </main>
	<footer role="footer">
		<ul class="closer">
			<li><a href="">LinkedIn @ Josh Hamman</a></li>
			<li><a href="">Instagram @ Portland_GD </a></li>
			<li><a href="">Email: portlandgd@gmail.com</a></li>
		</ul>
	</footer>



</body>
</html>

